# Service.TradeHistory

./: README.md  Service.TradeHistory.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  update_nuget.yaml
src/Service.TradeHistory/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TradeHistory.Job.csproj  Service.TradeHistory.csproj  Startup.cs
src/Service.TradeHistory.Api/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TradeHistory.Api.csproj  Startup.cs
src/Service.TradeHistory.Api/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.TradeHistory.Api/Services/: HelloService.cs  WalletTradeService.cs
src/Service.TradeHistory.Api/Settings/: SettingsModel.cs
src/Service.TradeHistory.Client/: AutofacHelper.cs  Service.TradeHistory.Client.csproj  TradeHistoryClientFactory.cs
src/Service.TradeHistory.Domain.Models/: IHelloMessage.cs  Service.TradeHistory.Domain.Models.csproj  WalletTrade.cs  WalletTrader.cs
src/Service.TradeHistory.Grpc/: IHelloService.cs  IWalletTradeService.cs  Service.TradeHistory.Grpc.csproj
src/Service.TradeHistory.Grpc/Models/: GetSingleTradesRequest.cs  GetTradesRequest.cs  HelloMessage.cs  HelloRequest.cs  WalletTradeList.cs
src/Service.TradeHistory.Postgres/: DatabaseContext.cs  Service.TradeHistory.Postgres.csproj  TradeHistoryEntity.cs
src/Service.TradeHistory.Postgres/DesignTime/: ContextFactory.cs
src/Service.TradeHistory.Postgres/Migrations/: 20210224153846_ver_0.Designer.cs  20210224153846_ver_0.cs  20210224182427_ver_1.Designer.cs  20210224182427_ver_1.cs  20210225140745_ver_0.Designer.cs  20210225140745_ver_0.cs  20210225170216_ver_0.Designer.cs  20210225170216_ver_0.cs  20210226104651_ver_0.Designer.cs  DatabaseContextModelSnapshot.cs
src/Service.TradeHistory.ServiceBus/: MeEventServiceBusPublisher.cs  MeEventServiceBusSubscriber.cs  Service.TradeHistory.ServiceBus.csproj  WalletTradeMessage.cs  WalletTradeServiceBusPublisher.cs  WalletTradeServiceBusSubscriber.cs
src/Service.TradeHistory/Job/: TradeUpdateHistoryJob.cs
src/Service.TradeHistory/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.TradeHistory/Services/: HelloService.cs
src/Service.TradeHistory/Settings/: SettingsModel.cs
test/Service.TradeHistory.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
