<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.TradeHistory.Client\Service.TradeHistory.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.TradeHistory.Grpc\Service.TradeHistory.Grpc.csproj" />
  </ItemGroup>

</Project>
